#REDE redeS1

pc1[0]="redeS1"
fw1[0]="redeS1"

#REDE redeFW1-R1

fw1[1]="redeFW1-R1"
r1[0]="redeFW1-R1"

#REDE redeR2-R1

r1[1]="redeR2-R1"
r2[0]="redeR2-R1"

#REDE redeR2-R3

r2[1]="redeR2-R3"
r3[0]="redeR2-R3"

#REDE redeFW2-R3

r3[1]="redeFW2-R3"
fw2[0]="redeFW2-R3"

#REDE redeS2

fw2[1]="redeS2"
pc2[0]="redeS2"
